<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Equilibrium #3429 -->

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdulganiyy</a>.
  </div>
</body>
</html>
<style>

     
 
  body{
    background-color:hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
  }
  .box{
      background-color: #12253d;
          box-shadow: 5px 5px 3px 10px rgba(5, 3, 31, 0.938);
          width: 290px;
          height: 560px;
          margin: 90px 450px;
          border-radius: 15px;
          padding-left: 28px;
          padding-right: 31px;
          padding-bottom: 0.5px;
          padding-top: 20px;
  }
  .eth-img{
  
    background-image: url('./image-equilibrium.jpg');
    width: 290px;
    height: 290px;
    background-size: cover;
    border-radius: 1rem; 
    
  }
  .eth-img:hover{
    cursor: pointer;
    background-color: hsl(178, 100%, 50%);
    background-blend-mode: lighten;
    cursor: pointer;
    opacity: 0.7;
    border-radius: 1rem;

  }

  /* .eth-img img:hover{
    
    background-color: rgba(111, 67, 78, 0.6);
    opacity: 0.4;
    cursor: pointer;
    
  } */


  .eth-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: none;
    background-color :cyan;
    

  }
  
  
  .jules-img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 2px solid white;
  }
  .eth-icon{
     display: flex;
  }
  .img-e{
    border-radius: 50%;
    width: 15px;
    height: 17px;

  }
  .equi{
    font-weight: 600;
    color: hsl(0, 0%, 100%);
  }
  .equi:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
    }
    p{
    color: hsl(215, 51%, 70%);
    font-size: 18px;
  }
    
    span :last-child{
      color: hsl(178, 100%, 50%);
    }
    
  .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 9px;
  }
  .eth-icon{
    width: 95px;
    display: flex;
    justify-content: space-between;
  }
  .jules{
    
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .jules-txt{
    margin-left: 15px;
    color: hsl(215, 51%, 70%);  
    padding-top: 20px;
  }
  .eth-txt{
   color: hsl(178, 100%, 50%);
   padding-bottom: 15px;
  }
  .clk-txt{
    color: hsl(215, 51%, 70%);
    padding-bottom: 10px;
  }
  .line{
    border: 1px solid hsl(215, 32%, 27%);
  }
  .a{
    color: white; 
  }
  .a:hover{
    color:cyan;
    cursor: pointer;
  }

  @media (max-width: 375px){
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5rem;
      
       margin-right: 8.5rem; 
      /* margin-left: 3rem;  */
      
      
    
    }
    .box{
      width: 280px;

    }
    .eth-img{
      width: 280px;
    }
}
</style>
<body>
<div class="box">
<div class="eth-img">
  <!-- <img src="image-equilibrium.jpg" alt="image-equilibrium"> -->
</div>
<p class="equi">Equilibrium #3429</p>  
<p>Our Equilibrium collection promotes balance and calm.</p>
<div class="icons">
 <div class="eth-icon"> 
  <span class="img-span"><img class="img-e" src="icon-ethereum.svg" ></span>
  <span class="eth-txt">0.041ETH</span> 
 </div>

 <div class="eth-icon"> 
  <span class="img-span"><img class="img-e" src="icon-clock.svg"></span> 
 <span class="clk-txt"> 3 days left</span> 
</div>
 </div>
<div class="line">
</div>
<footer>
  <div class="jules">
    <span class="img-span"></span><img class="jules-img" src="image-avatar.png" alt="image-avatar"></span>
    <div class="author"><span class="jules-txt">Creation of </span><span class="a">Jules Wyvern</span></div>
  </div>
</footer>
</body>
